@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 11% 98%; /* #F5F7FA */
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%; /* #2563EB */
  --primary-foreground: 211 100% 99%;
  --secondary: 160 84% 39%; /* #059669 */
  --secondary-foreground: 0 0% 98%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --warning: 38 92% 50%; /* #F59E0B */
  --success: 142 76% 36%; /* #10B981 */
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 160 84% 39%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

/* High contrast mode */
.high-contrast {
  --background: 0 0% 100%;
  --foreground: 0 0% 0%;
  --primary: 240 100% 50%;
  --border: 0 0% 0%;
  --input: 0 0% 100%;
}

.dark.high-contrast {
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;
  --primary: 60 100% 50%;
  --border: 0 0% 100%;
  --input: 0 0% 0%;
}

/* Dyslexia-friendly font */
.dyslexia-font {
  font-family: 'OpenDyslexic', 'Inter', system-ui, sans-serif !important;
}

/* Large text */
.large-text {
  font-size: 1.125rem !important;
}

.large-text .text-sm {
  font-size: 1rem !important;
}

.large-text .text-xs {
  font-size: 0.875rem !important;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

/* Custom utilities for accessibility */
@layer utilities {
  .focus-visible {
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
  }
  
  .high-contrast-border {
    @apply border-2 border-black dark:border-white;
  }
}
