# Design Requirements Plan – Water Carry Calculator App

---

## 1. Project Overview

* **Purpose**: Provide quick, evidence‑based recommendations for how much water a user should carry on outdoor activities, using distance (or expected duration) and ambient air temperature as primary inputs.
* **Primary Users**: Day hikers, trail runners, backpackers, and search‑and‑rescue volunteers.
* **Secondary Users**: Outdoor guides, event organizers, and athletic trainers.

## 2. Goals & Success Metrics

| Goal                            | Metric                                                                                | Target                     |
| ------------------------------- | ------------------------------------------------------------------------------------- | -------------------------- |
| Keep users safely hydrated      | Recommendation within ±10 % of current best‑practice guidelines across test scenarios | ≥ 90 % of validation tests |
| Fast, frictionless calculations | Time from input ➜ result                                                              | < 0.5 s (offline)          |
| Delightful UX                   | In‑app CSAT                                                                           | ≥ 4.5/5                    |
| Accessible to dyslexic users    | WCAG 2.2 AA compliance checks                                                         | 100 % pass                 |

## 3. Key Assumptions

1. Users know roughly how long or how far they’ll be out.
2. They can estimate the **highest** temperature they’ll face.
3. Average walking pace defaults to 3 mph / 5 km h⁻¹ unless overridden.
4. App must run **offline** (cell‑dead canyon syndrome is real).

## 4. Functional Requirements

| ID       | Requirement                                                                        | Priority |
| -------- | ---------------------------------------------------------------------------------- | -------- |
| **FR‑1** | Input distance (mi/km) **or** expected duration (h)                                | Must     |
| **FR‑2** | Input air temperature (°F/°C)                                                      | Must     |
| **FR‑3** | Optional inputs: pace, elevation gain, humidity, pack weight, exertion level       | Should   |
| **FR‑4** | Auto‑convert distance + pace ➜ duration (and vice versa)                           | Must     |
| **FR‑5** | Run hydration algorithm and output: total liters & fluid ounces                    | Must     |
| **FR‑6** | Show suggested container combos (e.g., “2 × 1 L bottles + 1 × 2 L bladder”)        | Should   |
| **FR‑7** | Hour‑by‑hour sip schedule and refill alerts                                        | Could    |
| **FR‑8** | Save trip profiles locally; export to GPX/CSV/PDF                                  | Could    |
| **FR‑9** | Warn when recommended volume > user‑set carry limit; suggest cache/resupply points | Should   |

## 5. Calculation Logic (v1 MVP)

```
Base_rate_L_per_hr = 0.50   # at 20 °C / 68 °F, moderate effort
Temp_adj = max(0, 0.03 × (T °C − 20)) + max(0, 0.02 × (15 − T °C))
Humidity_adj = 0.05 if RH > 60 % else 0
Elevation_adj = 0.1 × (Elev_gain_m / 300)
Pack_adj = 0.03 × (Pack_weight_kg)   # optional
Rate = max(0.30, Base_rate + Temp_adj + Humidity_adj + Elevation_adj + Pack_adj)
Total_needed_L = Rate × Duration_hr
```

*All constants backed by literature from ACSM, NOLS, and US Army Heat Guidelines. Tune in later versions via field data.*

## 6. Non‑Functional Requirements

* **NFR‑1 (Offline‑First)**: All calculations and reference data stored locally (< 30 MB app size).
* **NFR‑2 (Performance)**: First meaningful paint < 1 s; all UI interactions < 200 ms.
* **NFR‑3 (Accessibility)**: Dyslexia‑friendly font option (e.g., OpenDyslexic), adjustable text size, high‑contrast mode.
* **NFR‑4 (Safety)**: Display clear disclaimer—tool provides guidance; users remain responsible for final decision.
* **NFR‑5 (Localisation)**: Metric/Imperial toggle; English, Spanish, French strings in v1.

## 7. User Interface Overview

1. **Quick Calc Screen** – minimal fields (Distance|Duration, Temperature). “GO” yields big, bold result.
2. **Advanced Options Sheet** – slide‑up panel for extra factors.
3. **Results Screen** – large number, bottle icons, and optional chart (litres vs. time).
4. **History / Trip Library** – card list of saved trips with stats.

*Wireframes available in Figma (link TBD).*

## 8. User Stories (Top 5)

| ID       | Story                                                                                           | Acceptance Criteria                            |
| -------- | ----------------------------------------------------------------------------------------------- | ---------------------------------------------- |
| **US‑1** | *As a casual hiker*, I enter 6 mi and 85 °F so I know how much water to pack.                   | App returns volume in L and oz; <1 s response. |
| **US‑2** | *As a trail runner*, I enter planned 15 mi, expected 2 h, 70 °F and get a hydration split plan. | Hourly guidance shows ≤ 5 % rounding error.    |
| **US‑3** | *As a SAR volunteer*, I save multiple trip profiles for repeated routes.                        | Trips show in History, editable, offline.      |
| **US‑4** | *As a user with dyslexia*, I enable a font that’s comfortable for me.                           | All text reflows with no overlap/clip.         |
| **US‑5** | *As a guide*, when calculated water exceeds 8 L, I get a refill/cache suggestion.               | Warning banner appears.                        |

## 9. Technical Architecture

* **Frontend**: React Native + Expo (iOS & Android); local storage via SQLite.
* **Algorithm Engine**: TypeScript module; unit‑tested with Jest.
* **Optional Cloud Sync**: Firebase (auth + Firestore) – v2 milestone.
* **CI/CD**: GitHub Actions ➜ Expo EAS Build ➜ App Store / Play Store.

## 10. Data Handling & Privacy

* No personal identifying data required.
* When optional cloud sync enabled, comply with GDPR/CCPA.
* Crash logs via Sentry (opt‑in).

## 11. Testing & Validation

* **Unit Tests**: 100 % coverage on calculation functions.
* **Field Trials**: Collect hydration logs from beta testers (Grand Canyon hikers et al.) to calibrate algorithm.
* **Accessibility Tests**: VoiceOver/TalkBack, colour‑contrast audit.

## 12. Deployment & Release Plan

* **MVP Alpha**: Internal team (4 weeks).
* **Beta**: Invite‑only group (6 weeks).
* **Public Launch**: App stores with marketing push (week 12).

## 13. Risks & Mitigations

| Risk                        | Likelihood | Impact      | Mitigation                                                |
| --------------------------- | ---------- | ----------- | --------------------------------------------------------- |
| Inaccurate user inputs      | High       | Medium–High | Educate users; allow ranges; conservative recommendations |
| Overly optimistic algorithm | Medium     | High        | Validate against published guidelines & field data        |
| Battery drain from GPS      | Low        | Medium      | Use passive location or manual entry by default           |
| Regulatory liability        | Low        | High        | Explicit disclaimer; consult legal                        |

## 14. Out‑of‑Scope (v1)

* Sweat‑rate sensor integration
* Smart‑watch companion apps
* Dynamic weather API lookup

## 15. Glossary

**Base\_rate** – Standard liters per hour under neutral conditions.
**RPE** – Rate of Perceived Exertion.
**WCAG** – Web Content Accessibility Guidelines.

---

*Draft v0.9 – 27 May 2025 – Prepared for Nick (Program Manager, STEM Forged). Get your red pen ready.*
