16. Meal Planning Module – Backpacking Calories & Meals

16.1 Purpose & Scope

Extend the Water Carry Calculator app with an offline meal‑planning tool that converts trip parameters (daily distance, expected duration, elevation gain) into evidence‑based daily calorie targets and suggests lightweight, trail‑proven meal options.

16.2 Goals & Success Metrics

Goal

Metric

Target

Accurate calorie estimate

Within ±15 % of calculated TDEE* across validation scenarios

≥ 90 %

Easy meal assembly

Time to build a 3‑day meal plan

≤ 3 min

Lightweight food weight

Avg. food weight < 750 g per day for 4‑day plans

80 % of plans

Positive UX

Feature‑specific CSAT

≥ 4.5/5

*TDEE = Total Daily Energy Expenditure.

16.3 Functional Requirements

ID

Requirement

Priority

MFR‑1

Input daily distance (mi/km) & elevation gain (ft/m)

Must

MFR‑2

Input user body weight (lb/kg) & pack weight (optional)

Should

MFR‑3

Input dietary prefs/restrictions (vegan, nut‑free, etc.)

Should

MFR‑4

Auto‑compute daily calorie target

Must

MFR‑5

Generate meal suggestions with calorie & macro breakdown

Must

MFR‑6

Display total food weight & volume

Should

MFR‑7

Allow manual edits & item substitutions

Must

MFR‑8

Save & export meal plan to PDF / CSV

Could

16.4 Calculation Logic (v1 MVP)

# Step 1 – Base metabolic needs (Schofield eqn.)
BMR_kcal = 22 × body_weight_kg  # simplified
# Step 2 – Hiking energy cost
Energy_per_km = 1.0 × body_weight_kg  # terrain‑adjusted; kcal/km
Elev_gain_adj = 10 × (elev_gain_m / 100)  # kcal bonus
Daily_hike_kcal = Energy_per_km × distance_km + Elev_gain_adj
# Step 3 – Pack weight penalty
Pack_adj = 0.05 × pack_weight_kg × distance_km
# Step 4 – Total Daily Energy Expenditure
TDEE = (BMR_kcal × activity_factor) + Daily_hike_kcal + Pack_adj

Constants tuned against NOLS & US Army load tables; activity_factor defaults to 1.3 for moderate backpacking, user‑adjustable.

16.5 Non‑Functional Requirements

Offline‑First: Food database (< 2 MB JSON) bundled locally.

Accessibility: Same guidelines as hydration module (dyslexia‑friendly font, high contrast).

Localization: Calorie ↔ kJ toggle; language strings follow existing framework.

16.6 User Interface Overview

Calories Screen – Slider for distance; numeric fields for weight & elevation. Big bold calorie target.

Meal Builder – Drag‑and‑drop food items from pantry list; running total of kcal / macros / weight.

Plan Summary – Daily cards showing breakfast/lunch/dinner/snacks, totals, and shopping list export.

16.7 Top User Stories

ID

Story

Acceptance Criteria

US‑M1

As a thru‑hiker, I enter 20 mi & 3000 ft gain to know how many calories to pack each day.

App returns target kcal in <1 s.

US‑M2

As a vegan backpacker, I filter out animal products to get compliant meal suggestions.

All meals marked vegan; substitutes suggested if none.

US‑M3

As a weight‑conscious runner, I see total food weight and can swap lighter options.

Real‑time weight updates; warning if < calorie need.

US‑M4

As a guide, I export a 5‑day meal plan for group sharing.

PDF generates offline; opens in system viewer.

16.8 Risks & Mitigations

Risk

Likelihood

Impact

Mitigation

Under‑fuel recommendation

Medium

High

Conservative algorithm; user weight warning

Allergen oversight

Low

High

Mandatory allergen tags; user filters

Excess app size

Low

Medium

Compress food DB; lazy‑load images

16.9 Out‑of‑Scope (v1)

Automatic resupply scheduling for > 7‑day trips

Real‑time weather‑driven calorie adjustments

Barcode scanning for packaged foods